[gd_scene format=3 uid="uid://66q2gh0peqpn"]

[ext_resource type="Script" uid="uid://dncr86gxieig8" path="res://main.gd" id="1_ig7tw"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7dm0k"]
bg_color = Color(0, 0, 0, 0.47058824)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ig7tw"]
bg_color = Color(0.15090796, 0.4523279, 0.32898548, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
expand_margin_left = 4.0
expand_margin_right = 4.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0xm2m"]
bg_color = Color(0.06451783, 0.23153761, 0.22160873, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
expand_margin_left = 4.0
expand_margin_right = 4.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h2yge"]
bg_color = Color(0.38862312, 0.6828993, 0.30727363, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
expand_margin_left = 4.0
expand_margin_right = 4.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1bvp3"]
bg_color = Color(0.07243662, 0.117710866, 0.11474667, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
expand_margin_left = 4.0
expand_margin_right = 4.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lquwl"]
bg_color = Color(0.38862312, 0.6828993, 0.30727363, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
expand_margin_left = 4.0
expand_margin_right = 4.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7mycd"]
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_272bh"]
bg_color = Color(0, 0.9233131, 0.5288194, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5vw27"]
bg_color = Color(0.77407306, 0.18820986, 0.25521114, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kek77"]
bg_color = Color(0.77407306, 0.18820986, 0.25521114, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4c57u"]
bg_color = Color(0.77407306, 0.18820986, 0.25521114, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_efxa6"]
bg_color = Color(0, 0.74873906, 0.40348035, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dg77c"]
bg_color = Color(0, 0.41570994, 0.2305767, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ycdy4"]
content_margin_left = 8.0
content_margin_top = 0.0
content_margin_right = 8.0
bg_color = Color(0.08, 0.08, 0.08, 0.8235294)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_w48qg"]
bg_color = Color(0.029770194, 0.15295678, 0.10302677, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
expand_margin_left = 4.0
expand_margin_right = 4.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vivmo"]
bg_color = Color(0.06451783, 0.23153761, 0.22160873, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
expand_margin_left = 4.0
expand_margin_right = 4.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2cqfq"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
expand_margin_left = 4.0
expand_margin_right = 4.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yaehf"]
bg_color = Color(0.07243662, 0.117710866, 0.11474667, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
expand_margin_left = 4.0
expand_margin_right = 4.0

[node name="Control" type="Control" unique_id=2007933320]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ig7tw")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1254447148]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.04554584, 0.14119738, 0.16430548, 1)

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=469043195]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=705090214]
layout_mode = 2
theme_override_constants/separation = 16

[node name="options" type="PanelContainer" parent="MarginContainer/VBoxContainer" unique_id=946899986]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_7dm0k")

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/options" unique_id=2139423984]
layout_mode = 2
theme_override_constants/separation = 16
alignment = 1

[node name="reserva" type="Button" parent="MarginContainer/VBoxContainer/options/HBoxContainer" unique_id=843314553]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
size_flags_vertical = 4
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxFlat_ig7tw")
theme_override_styles/pressed = SubResource("StyleBoxFlat_0xm2m")
theme_override_styles/hover = SubResource("StyleBoxFlat_h2yge")
theme_override_styles/disabled = SubResource("StyleBoxFlat_1bvp3")
theme_override_styles/focus = SubResource("StyleBoxFlat_lquwl")
toggle_mode = true
text = "Reservar Assento"

[node name="horarios" type="Button" parent="MarginContainer/VBoxContainer/options/HBoxContainer" unique_id=1463642080]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
size_flags_vertical = 4
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxFlat_ig7tw")
theme_override_styles/pressed = SubResource("StyleBoxFlat_0xm2m")
theme_override_styles/hover = SubResource("StyleBoxFlat_h2yge")
theme_override_styles/disabled = SubResource("StyleBoxFlat_1bvp3")
theme_override_styles/focus = SubResource("StyleBoxFlat_lquwl")
toggle_mode = true
button_pressed = true
text = "Visualizar Horarios"

[node name="avisos" type="Button" parent="MarginContainer/VBoxContainer/options/HBoxContainer" unique_id=28752929]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
size_flags_vertical = 4
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxFlat_ig7tw")
theme_override_styles/pressed = SubResource("StyleBoxFlat_0xm2m")
theme_override_styles/hover = SubResource("StyleBoxFlat_h2yge")
theme_override_styles/disabled = SubResource("StyleBoxFlat_1bvp3")
theme_override_styles/focus = SubResource("StyleBoxFlat_lquwl")
toggle_mode = true
text = "Avisos"

[node name="login" type="Button" parent="MarginContainer/VBoxContainer/options/HBoxContainer" unique_id=1737918610]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
size_flags_vertical = 4
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxFlat_ig7tw")
theme_override_styles/pressed = SubResource("StyleBoxFlat_0xm2m")
theme_override_styles/hover = SubResource("StyleBoxFlat_h2yge")
theme_override_styles/disabled = SubResource("StyleBoxFlat_1bvp3")
theme_override_styles/focus = SubResource("StyleBoxFlat_lquwl")
text = "Login"

[node name="visualize" type="PanelContainer" parent="MarginContainer/VBoxContainer" unique_id=665339074]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_7dm0k")

[node name="Reservar assentos" type="HBoxContainer" parent="MarginContainer/VBoxContainer/visualize" unique_id=1520495363]
visible = false
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/visualize/Reservar assentos" unique_id=635051732]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/visualize/Reservar assentos/MarginContainer" unique_id=283445893]
layout_mode = 2

[node name="1" type="Label" parent="MarginContainer/VBoxContainer/visualize/Reservar assentos/MarginContainer/VBoxContainer" unique_id=405702154]
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "Onibus A: 6:30"

[node name="2" type="Label" parent="MarginContainer/VBoxContainer/visualize/Reservar assentos/MarginContainer/VBoxContainer" unique_id=777086755]
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "Onibus B: 6:30"

[node name="3" type="Label" parent="MarginContainer/VBoxContainer/visualize/Reservar assentos/MarginContainer/VBoxContainer" unique_id=387713812]
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "Onibus A: 11:00"

[node name="4" type="Label" parent="MarginContainer/VBoxContainer/visualize/Reservar assentos/MarginContainer/VBoxContainer" unique_id=1856944992]
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "Onibus B: 11:00"

[node name="5" type="Label" parent="MarginContainer/VBoxContainer/visualize/Reservar assentos/MarginContainer/VBoxContainer" unique_id=1248219014]
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "Onibus A: 12:30"

[node name="6" type="Label" parent="MarginContainer/VBoxContainer/visualize/Reservar assentos/MarginContainer/VBoxContainer" unique_id=1867124183]
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "Onibus B: 12:30"

[node name="7" type="Label" parent="MarginContainer/VBoxContainer/visualize/Reservar assentos/MarginContainer/VBoxContainer" unique_id=1487473679]
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "Onibus A: 17:00"

[node name="8" type="Label" parent="MarginContainer/VBoxContainer/visualize/Reservar assentos/MarginContainer/VBoxContainer" unique_id=2109864781]
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "Onibus B: 17:00"

[node name="9" type="Label" parent="MarginContainer/VBoxContainer/visualize/Reservar assentos/MarginContainer/VBoxContainer" unique_id=682446559]
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "Onibus A: 18:00"

[node name="10" type="Label" parent="MarginContainer/VBoxContainer/visualize/Reservar assentos/MarginContainer/VBoxContainer" unique_id=2063700304]
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "Onibus B: 18:00"

[node name="11" type="Label" parent="MarginContainer/VBoxContainer/visualize/Reservar assentos/MarginContainer/VBoxContainer" unique_id=1036070492]
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "Onibus A: 22:00"

[node name="12" type="Label" parent="MarginContainer/VBoxContainer/visualize/Reservar assentos/MarginContainer/VBoxContainer" unique_id=1209010617]
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "Onibus B: 22:00"

[node name="MarginContainer2" type="MarginContainer" parent="MarginContainer/VBoxContainer/visualize/Reservar assentos" unique_id=1159606819]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/visualize/Reservar assentos/MarginContainer2" unique_id=984315279]
layout_mode = 2
theme_override_constants/separation = 32

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/visualize/Reservar assentos/MarginContainer2/VBoxContainer" unique_id=54523648]
layout_mode = 2
theme_override_colors/font_color = Color(0.8833333, 1, 0, 1)
theme_override_font_sizes/font_size = 24
text = "RESERVAR ASSENTO NO ÔNIBUS a: 6:30"
uppercase = true

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/visualize/Reservar assentos/MarginContainer2/VBoxContainer" unique_id=2035466286]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 40

[node name="GridContainer" type="GridContainer" parent="MarginContainer/VBoxContainer/visualize/Reservar assentos/MarginContainer2/VBoxContainer/HBoxContainer" unique_id=957631558]
layout_mode = 2
size_flags_horizontal = 10
theme_override_constants/h_separation = 16
theme_override_constants/v_separation = 16
columns = 2

[node name="1" type="Button" parent="MarginContainer/VBoxContainer/visualize/Reservar assentos/MarginContainer2/VBoxContainer/HBoxContainer/GridContainer" unique_id=310336721]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_7mycd")
theme_override_styles/pressed = SubResource("StyleBoxFlat_272bh")
theme_override_styles/disabled = SubResource("StyleBoxFlat_5vw27")
disabled = true
toggle_mode = true
text = "1"

[node name="2" type="Button" parent="MarginContainer/VBoxContainer/visualize/Reservar assentos/MarginContainer2/VBoxContainer/HBoxContainer/GridContainer" unique_id=1072727943]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_7mycd")
theme_override_styles/pressed = SubResource("StyleBoxFlat_272bh")
theme_override_styles/disabled = SubResource("StyleBoxFlat_5vw27")
text = "2
"

[node name="3" type="Button" parent="MarginContainer/VBoxContainer/visualize/Reservar assentos/MarginContainer2/VBoxContainer/HBoxContainer/GridContainer" unique_id=824181088]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_7mycd")
theme_override_styles/pressed = SubResource("StyleBoxFlat_272bh")
theme_override_styles/disabled = SubResource("StyleBoxFlat_5vw27")
disabled = true
toggle_mode = true
text = "3"

[node name="4" type="Button" parent="MarginContainer/VBoxContainer/visualize/Reservar assentos/MarginContainer2/VBoxContainer/HBoxContainer/GridContainer" unique_id=140638956]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_7mycd")
theme_override_styles/pressed = SubResource("StyleBoxFlat_272bh")
theme_override_styles/disabled = SubResource("StyleBoxFlat_5vw27")
disabled = true
toggle_mode = true
text = "4
"

[node name="5" type="Button" parent="MarginContainer/VBoxContainer/visualize/Reservar assentos/MarginContainer2/VBoxContainer/HBoxContainer/GridContainer" unique_id=846630770]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_7mycd")
theme_override_styles/pressed = SubResource("StyleBoxFlat_kek77")
theme_override_styles/disabled = SubResource("StyleBoxFlat_5vw27")
disabled = true
toggle_mode = true
text = "5"

[node name="6" type="Button" parent="MarginContainer/VBoxContainer/visualize/Reservar assentos/MarginContainer2/VBoxContainer/HBoxContainer/GridContainer" unique_id=1513522945]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_7mycd")
theme_override_styles/pressed = SubResource("StyleBoxFlat_272bh")
theme_override_styles/disabled = SubResource("StyleBoxFlat_5vw27")
text = "6"

[node name="7" type="Button" parent="MarginContainer/VBoxContainer/visualize/Reservar assentos/MarginContainer2/VBoxContainer/HBoxContainer/GridContainer" unique_id=775045562]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_7mycd")
theme_override_styles/pressed = SubResource("StyleBoxFlat_272bh")
theme_override_styles/disabled = SubResource("StyleBoxFlat_5vw27")
text = "7"

[node name="8" type="Button" parent="MarginContainer/VBoxContainer/visualize/Reservar assentos/MarginContainer2/VBoxContainer/HBoxContainer/GridContainer" unique_id=553712133]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_7mycd")
theme_override_styles/pressed = SubResource("StyleBoxFlat_272bh")
theme_override_styles/disabled = SubResource("StyleBoxFlat_5vw27")
disabled = true
toggle_mode = true
text = "8"

[node name="9" type="Button" parent="MarginContainer/VBoxContainer/visualize/Reservar assentos/MarginContainer2/VBoxContainer/HBoxContainer/GridContainer" unique_id=907093643]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_7mycd")
theme_override_styles/pressed = SubResource("StyleBoxFlat_272bh")
theme_override_styles/disabled = SubResource("StyleBoxFlat_5vw27")
text = "9"

[node name="10" type="Button" parent="MarginContainer/VBoxContainer/visualize/Reservar assentos/MarginContainer2/VBoxContainer/HBoxContainer/GridContainer" unique_id=1646445073]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_7mycd")
theme_override_styles/pressed = SubResource("StyleBoxFlat_272bh")
theme_override_styles/disabled = SubResource("StyleBoxFlat_5vw27")
disabled = true
toggle_mode = true
text = "10"

[node name="11" type="Button" parent="MarginContainer/VBoxContainer/visualize/Reservar assentos/MarginContainer2/VBoxContainer/HBoxContainer/GridContainer" unique_id=451182861]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_7mycd")
theme_override_styles/pressed = SubResource("StyleBoxFlat_272bh")
theme_override_styles/disabled = SubResource("StyleBoxFlat_5vw27")
disabled = true
toggle_mode = true
text = "11"

[node name="12" type="Button" parent="MarginContainer/VBoxContainer/visualize/Reservar assentos/MarginContainer2/VBoxContainer/HBoxContainer/GridContainer" unique_id=1343328707]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_7mycd")
theme_override_styles/pressed = SubResource("StyleBoxFlat_272bh")
theme_override_styles/disabled = SubResource("StyleBoxFlat_5vw27")
text = "12"

[node name="GridContainer2" type="GridContainer" parent="MarginContainer/VBoxContainer/visualize/Reservar assentos/MarginContainer2/VBoxContainer/HBoxContainer" unique_id=1986927827]
layout_mode = 2
size_flags_horizontal = 2
theme_override_constants/h_separation = 16
theme_override_constants/v_separation = 16
columns = 2

[node name="1" type="Button" parent="MarginContainer/VBoxContainer/visualize/Reservar assentos/MarginContainer2/VBoxContainer/HBoxContainer/GridContainer2" unique_id=804637951]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_7mycd")
theme_override_styles/pressed = SubResource("StyleBoxFlat_4c57u")
theme_override_styles/disabled = SubResource("StyleBoxFlat_5vw27")
disabled = true
toggle_mode = true
text = "13"

[node name="2" type="Button" parent="MarginContainer/VBoxContainer/visualize/Reservar assentos/MarginContainer2/VBoxContainer/HBoxContainer/GridContainer2" unique_id=1392251742]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_7mycd")
theme_override_styles/pressed = SubResource("StyleBoxFlat_4c57u")
theme_override_styles/disabled = SubResource("StyleBoxFlat_5vw27")
disabled = true
toggle_mode = true
text = "14"

[node name="3" type="Button" parent="MarginContainer/VBoxContainer/visualize/Reservar assentos/MarginContainer2/VBoxContainer/HBoxContainer/GridContainer2" unique_id=1679464917]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_7mycd")
theme_override_styles/pressed = SubResource("StyleBoxFlat_efxa6")
theme_override_styles/disabled = SubResource("StyleBoxFlat_5vw27")
toggle_mode = true
button_pressed = true
text = "15"

[node name="4" type="Button" parent="MarginContainer/VBoxContainer/visualize/Reservar assentos/MarginContainer2/VBoxContainer/HBoxContainer/GridContainer2" unique_id=1544729907]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_7mycd")
theme_override_styles/pressed = SubResource("StyleBoxFlat_4c57u")
theme_override_styles/disabled = SubResource("StyleBoxFlat_5vw27")
text = "16"

[node name="5" type="Button" parent="MarginContainer/VBoxContainer/visualize/Reservar assentos/MarginContainer2/VBoxContainer/HBoxContainer/GridContainer2" unique_id=526409261]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_7mycd")
theme_override_styles/pressed = SubResource("StyleBoxFlat_4c57u")
theme_override_styles/disabled = SubResource("StyleBoxFlat_5vw27")
disabled = true
toggle_mode = true
text = "17"

[node name="6" type="Button" parent="MarginContainer/VBoxContainer/visualize/Reservar assentos/MarginContainer2/VBoxContainer/HBoxContainer/GridContainer2" unique_id=1682508437]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_7mycd")
theme_override_styles/pressed = SubResource("StyleBoxFlat_4c57u")
theme_override_styles/disabled = SubResource("StyleBoxFlat_5vw27")
disabled = true
toggle_mode = true
text = "18"

[node name="7" type="Button" parent="MarginContainer/VBoxContainer/visualize/Reservar assentos/MarginContainer2/VBoxContainer/HBoxContainer/GridContainer2" unique_id=517951453]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_7mycd")
theme_override_styles/pressed = SubResource("StyleBoxFlat_4c57u")
theme_override_styles/disabled = SubResource("StyleBoxFlat_5vw27")
disabled = true
toggle_mode = true
text = "18"

[node name="8" type="Button" parent="MarginContainer/VBoxContainer/visualize/Reservar assentos/MarginContainer2/VBoxContainer/HBoxContainer/GridContainer2" unique_id=216621625]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_7mycd")
theme_override_styles/pressed = SubResource("StyleBoxFlat_4c57u")
theme_override_styles/disabled = SubResource("StyleBoxFlat_5vw27")
text = "19"

[node name="9" type="Button" parent="MarginContainer/VBoxContainer/visualize/Reservar assentos/MarginContainer2/VBoxContainer/HBoxContainer/GridContainer2" unique_id=125137804]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_7mycd")
theme_override_styles/pressed = SubResource("StyleBoxFlat_4c57u")
theme_override_styles/disabled = SubResource("StyleBoxFlat_5vw27")
text = "20"

[node name="10" type="Button" parent="MarginContainer/VBoxContainer/visualize/Reservar assentos/MarginContainer2/VBoxContainer/HBoxContainer/GridContainer2" unique_id=326708056]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_7mycd")
theme_override_styles/pressed = SubResource("StyleBoxFlat_4c57u")
theme_override_styles/disabled = SubResource("StyleBoxFlat_5vw27")
disabled = true
toggle_mode = true
text = "21"

[node name="11" type="Button" parent="MarginContainer/VBoxContainer/visualize/Reservar assentos/MarginContainer2/VBoxContainer/HBoxContainer/GridContainer2" unique_id=2147104354]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_7mycd")
theme_override_styles/pressed = SubResource("StyleBoxFlat_4c57u")
theme_override_styles/disabled = SubResource("StyleBoxFlat_5vw27")
text = "22"

[node name="12" type="Button" parent="MarginContainer/VBoxContainer/visualize/Reservar assentos/MarginContainer2/VBoxContainer/HBoxContainer/GridContainer2" unique_id=1328934932]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_7mycd")
theme_override_styles/pressed = SubResource("StyleBoxFlat_4c57u")
theme_override_styles/disabled = SubResource("StyleBoxFlat_5vw27")
text = "23"

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/VBoxContainer/visualize/Reservar assentos/MarginContainer2/VBoxContainer" unique_id=1851933379]
layout_mode = 2
theme_override_constants/separation = 32
alignment = 1

[node name="reserva" type="Button" parent="MarginContainer/VBoxContainer/visualize/Reservar assentos/MarginContainer2/VBoxContainer/HBoxContainer2" unique_id=672577975]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
size_flags_vertical = 4
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxFlat_ig7tw")
theme_override_styles/pressed = SubResource("StyleBoxFlat_0xm2m")
theme_override_styles/hover = SubResource("StyleBoxFlat_h2yge")
theme_override_styles/disabled = SubResource("StyleBoxFlat_1bvp3")
theme_override_styles/focus = SubResource("StyleBoxFlat_lquwl")
text = "Reservar Assento"

[node name="reserva2" type="Button" parent="MarginContainer/VBoxContainer/visualize/Reservar assentos/MarginContainer2/VBoxContainer/HBoxContainer2" unique_id=1976076429]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
size_flags_vertical = 4
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxFlat_ig7tw")
theme_override_styles/pressed = SubResource("StyleBoxFlat_0xm2m")
theme_override_styles/hover = SubResource("StyleBoxFlat_h2yge")
theme_override_styles/disabled = SubResource("StyleBoxFlat_1bvp3")
theme_override_styles/focus = SubResource("StyleBoxFlat_lquwl")
text = "Mudar de assento"

[node name="horarioList" type="HBoxContainer" parent="MarginContainer/VBoxContainer/visualize" unique_id=554776434]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/visualize/horarioList" unique_id=248616701]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/visualize/horarioList/MarginContainer" unique_id=1943507476]
layout_mode = 2

[node name="1" type="Label" parent="MarginContainer/VBoxContainer/visualize/horarioList/MarginContainer/VBoxContainer" unique_id=967666369]
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "Onibus A: 6:30"

[node name="2" type="Label" parent="MarginContainer/VBoxContainer/visualize/horarioList/MarginContainer/VBoxContainer" unique_id=2058661796]
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "Onibus B: 6:30"

[node name="3" type="Label" parent="MarginContainer/VBoxContainer/visualize/horarioList/MarginContainer/VBoxContainer" unique_id=1094459673]
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "Onibus A: 11:00"

[node name="4" type="Label" parent="MarginContainer/VBoxContainer/visualize/horarioList/MarginContainer/VBoxContainer" unique_id=2106373576]
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "Onibus B: 11:00"

[node name="5" type="Label" parent="MarginContainer/VBoxContainer/visualize/horarioList/MarginContainer/VBoxContainer" unique_id=311101093]
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "Onibus A: 12:30"

[node name="6" type="Label" parent="MarginContainer/VBoxContainer/visualize/horarioList/MarginContainer/VBoxContainer" unique_id=369638599]
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "Onibus B: 12:30"

[node name="7" type="Label" parent="MarginContainer/VBoxContainer/visualize/horarioList/MarginContainer/VBoxContainer" unique_id=342010168]
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "Onibus A: 17:00"

[node name="8" type="Label" parent="MarginContainer/VBoxContainer/visualize/horarioList/MarginContainer/VBoxContainer" unique_id=720960640]
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "Onibus B: 17:00"

[node name="9" type="Label" parent="MarginContainer/VBoxContainer/visualize/horarioList/MarginContainer/VBoxContainer" unique_id=177047995]
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "Onibus A: 18:00"

[node name="10" type="Label" parent="MarginContainer/VBoxContainer/visualize/horarioList/MarginContainer/VBoxContainer" unique_id=97947396]
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "Onibus B: 18:00"

[node name="11" type="Label" parent="MarginContainer/VBoxContainer/visualize/horarioList/MarginContainer/VBoxContainer" unique_id=1506872500]
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "Onibus A: 22:00"

[node name="12" type="Label" parent="MarginContainer/VBoxContainer/visualize/horarioList/MarginContainer/VBoxContainer" unique_id=2120774416]
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "Onibus B: 22:00"

[node name="MarginContainer2" type="MarginContainer" parent="MarginContainer/VBoxContainer/visualize/horarioList" unique_id=670234218]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/visualize/horarioList/MarginContainer2" unique_id=82969755]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/visualize/horarioList/MarginContainer2/VBoxContainer" unique_id=258036685]
layout_mode = 2
theme_override_colors/font_color = Color(0.8833333, 1, 0, 1)
theme_override_font_sizes/font_size = 24
text = "ROTA DO ÔNIBUS a: 6:30"
uppercase = true

[node name="Label2" type="Label" parent="MarginContainer/VBoxContainer/visualize/horarioList/MarginContainer2/VBoxContainer" unique_id=2127065910]
layout_mode = 2
text = "- Nova Acopiara
- Centro de Nutrição de Acopiara
- Posto desativado
- Predio do Padre (ponto de onibus)
- Posto Acopiara
- Nossa Senhora Aparecida"

[node name="avisos" type="MarginContainer" parent="MarginContainer/VBoxContainer/visualize" unique_id=1783114629]
visible = false
layout_mode = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/visualize/avisos" unique_id=1118375148]
layout_mode = 2
theme_override_constants/separation = 16

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/visualize/avisos/VBoxContainer" unique_id=1320865527]
layout_mode = 2
theme_override_colors/font_color = Color(0.8833333, 1, 0, 1)
theme_override_font_sizes/font_size = 24
text = "Avisos:"
horizontal_alignment = 1
uppercase = true

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer/VBoxContainer/visualize/avisos/VBoxContainer" unique_id=2088082997]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/normal_font_size = 18
theme_override_font_sizes/bold_font_size = 18
theme_override_font_sizes/bold_italics_font_size = 18
theme_override_font_sizes/italics_font_size = 18
theme_override_font_sizes/mono_font_size = 18
bbcode_enabled = true
text = "[color=yellow]Aviso: [/color] Onibus B 22:00 não poderá fazer a rota completa hoje, \"defeito no Pneu\", Onibus A: 22:00 irá fazer as duas rotas.
[color=orange]Feriado: [/color] Os onibus não irão fazer a rota no proximo feriado no dia DD/MM/AAAA, portanto não haverá aulas nesse dia."

[node name="login" type="ColorRect" parent="." unique_id=455110791]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.58431375)

[node name="login" type="MarginContainer" parent="login" unique_id=1948990364]
layout_mode = 0
offset_right = 1088.0
offset_bottom = 552.0
theme_override_constants/margin_left = 128
theme_override_constants/margin_top = 128
theme_override_constants/margin_right = 128
theme_override_constants/margin_bottom = 128

[node name="PanelContainer" type="PanelContainer" parent="login/login" unique_id=25951452]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_dg77c")

[node name="MarginContainer" type="MarginContainer" parent="login/login/PanelContainer" unique_id=825001421]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="login/login/PanelContainer/MarginContainer" unique_id=1427611330]
layout_mode = 2
theme_override_constants/separation = 16

[node name="Label" type="Label" parent="login/login/PanelContainer/MarginContainer/VBoxContainer" unique_id=640387843]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 32
text = "Login"
horizontal_alignment = 1
uppercase = true

[node name="matricula" type="LineEdit" parent="login/login/PanelContainer/MarginContainer/VBoxContainer" unique_id=867018421]
layout_mode = 2
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_ycdy4")
placeholder_text = "Matricula"

[node name="senha" type="LineEdit" parent="login/login/PanelContainer/MarginContainer/VBoxContainer" unique_id=313298740]
layout_mode = 2
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_ycdy4")
placeholder_text = "Senha"
secret = true

[node name="HBoxContainer" type="HBoxContainer" parent="login/login/PanelContainer/MarginContainer/VBoxContainer" unique_id=1397224808]
layout_mode = 2
theme_override_constants/separation = 64
alignment = 1

[node name="cancela" type="Button" parent="login/login/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer" unique_id=693523300]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
size_flags_vertical = 4
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_w48qg")
theme_override_styles/pressed = SubResource("StyleBoxFlat_vivmo")
theme_override_styles/hover = SubResource("StyleBoxFlat_2cqfq")
theme_override_styles/disabled = SubResource("StyleBoxFlat_yaehf")
text = "cancelar"

[node name="entrar" type="Button" parent="login/login/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer" unique_id=93582687]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
size_flags_vertical = 4
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_w48qg")
theme_override_styles/pressed = SubResource("StyleBoxFlat_vivmo")
theme_override_styles/hover = SubResource("StyleBoxFlat_2cqfq")
theme_override_styles/disabled = SubResource("StyleBoxFlat_yaehf")
text = "Entrar"

[connection signal="toggled" from="MarginContainer/VBoxContainer/options/HBoxContainer/reserva" to="." method="tab_changed" binds= [0]]
[connection signal="toggled" from="MarginContainer/VBoxContainer/options/HBoxContainer/horarios" to="." method="tab_changed" binds= [1]]
[connection signal="toggled" from="MarginContainer/VBoxContainer/options/HBoxContainer/avisos" to="." method="tab_changed" binds= [2]]
[connection signal="pressed" from="MarginContainer/VBoxContainer/options/HBoxContainer/login" to="." method="_on_login_pressed"]
[connection signal="pressed" from="login/login/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/cancela" to="." method="_on_cancela_pressed"]
[connection signal="pressed" from="login/login/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/entrar" to="." method="_on_entrar_pressed"]
