[gd_scene format=3 uid="uid://jr87qobe53uw"]

[ext_resource type="Script" uid="uid://dhemhb8l7nsxm" path="res://src/classes/rotaButton/rota_button.gd" id="1_53nl6"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_y6mnl"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_53nl6"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_mpku5"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jdwcu"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_uth8e"]

[node name="RotaButton" type="Button" unique_id=1466928995]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.875, 0.875, 0.875, 1)
theme_override_colors/font_pressed_color = Color(0.16313535, 0.4091213, 0.6341387, 1)
theme_override_colors/font_hover_color = Color(1, 0.9087933, 0.13151044, 1)
theme_override_colors/font_hover_pressed_color = Color(0.59666055, 0.78431374, 0.09803922, 1)
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxEmpty_y6mnl")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_53nl6")
theme_override_styles/hover = SubResource("StyleBoxEmpty_mpku5")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_jdwcu")
theme_override_styles/focus = SubResource("StyleBoxEmpty_uth8e")
toggle_mode = true
text = "Onibus A: 6:30"
flat = true
alignment = 0
script = ExtResource("1_53nl6")

[connection signal="toggled" from="." to="." method="_on_toggled"]
