[gd_scene format=3 uid="uid://damlntl5je3qg"]

[ext_resource type="Script" uid="uid://duwa757d4bvwd" path="res://src/reservasVisualize/acentos.gd" id="1_r6n58"]
[ext_resource type="PackedScene" uid="uid://c1iliclwc7tyi" path="res://src/reservasVisualize/acentoButton/acentoButton.tscn" id="2_k1sl6"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7mycd"]
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_272bh"]
bg_color = Color(0, 0.9233131, 0.5288194, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5vw27"]
bg_color = Color(0.77407306, 0.18820986, 0.25521114, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kek77"]
bg_color = Color(0.77407306, 0.18820986, 0.25521114, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4c57u"]
bg_color = Color(0.77407306, 0.18820986, 0.25521114, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ig7tw"]
bg_color = Color(0.15090796, 0.4523279, 0.32898548, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
expand_margin_left = 4.0
expand_margin_right = 4.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0xm2m"]
bg_color = Color(0.06451783, 0.23153761, 0.22160873, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
expand_margin_left = 4.0
expand_margin_right = 4.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h2yge"]
bg_color = Color(0.38862312, 0.6828993, 0.30727363, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
expand_margin_left = 4.0
expand_margin_right = 4.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1bvp3"]
bg_color = Color(0.07243662, 0.117710866, 0.11474667, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
expand_margin_left = 4.0
expand_margin_right = 4.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lquwl"]
bg_color = Color(0.38862312, 0.6828993, 0.30727363, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
expand_margin_left = 4.0
expand_margin_right = 4.0

[node name="acentos" type="MarginContainer" unique_id=1835582175]
size_flags_horizontal = 3
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16
script = ExtResource("1_r6n58")

[node name="content" type="VBoxContainer" parent="." unique_id=1286624514]
layout_mode = 2
theme_override_constants/separation = 32

[node name="Label" type="Label" parent="content" unique_id=600444332]
layout_mode = 2
theme_override_colors/font_color = Color(0.8833333, 1, 0, 1)
theme_override_font_sizes/font_size = 24
text = "RESERVAR ASSENTO NO ÔNIBUS a: 6:30"
uppercase = true

[node name="separator" type="HBoxContainer" parent="content" unique_id=2071429631]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 40

[node name="left" type="GridContainer" parent="content/separator" unique_id=202427750]
layout_mode = 2
size_flags_horizontal = 10
theme_override_constants/h_separation = 16
theme_override_constants/v_separation = 16
columns = 2

[node name="1" type="Button" parent="content/separator/left" unique_id=247995725]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_7mycd")
theme_override_styles/pressed = SubResource("StyleBoxFlat_272bh")
theme_override_styles/disabled = SubResource("StyleBoxFlat_5vw27")
disabled = true
toggle_mode = true
text = "1"

[node name="2" type="Button" parent="content/separator/left" unique_id=311942463]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_7mycd")
theme_override_styles/pressed = SubResource("StyleBoxFlat_272bh")
theme_override_styles/disabled = SubResource("StyleBoxFlat_5vw27")
text = "2
"

[node name="3" type="Button" parent="content/separator/left" unique_id=66109673]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_7mycd")
theme_override_styles/pressed = SubResource("StyleBoxFlat_272bh")
theme_override_styles/disabled = SubResource("StyleBoxFlat_5vw27")
disabled = true
toggle_mode = true
text = "3"

[node name="4" type="Button" parent="content/separator/left" unique_id=1715045554]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_7mycd")
theme_override_styles/pressed = SubResource("StyleBoxFlat_272bh")
theme_override_styles/disabled = SubResource("StyleBoxFlat_5vw27")
disabled = true
toggle_mode = true
text = "4
"

[node name="5" type="Button" parent="content/separator/left" unique_id=1217984104]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_7mycd")
theme_override_styles/pressed = SubResource("StyleBoxFlat_kek77")
theme_override_styles/disabled = SubResource("StyleBoxFlat_5vw27")
disabled = true
toggle_mode = true
text = "5"

[node name="6" type="Button" parent="content/separator/left" unique_id=364859454]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_7mycd")
theme_override_styles/pressed = SubResource("StyleBoxFlat_272bh")
theme_override_styles/disabled = SubResource("StyleBoxFlat_5vw27")
text = "6"

[node name="7" type="Button" parent="content/separator/left" unique_id=1740322154]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_7mycd")
theme_override_styles/pressed = SubResource("StyleBoxFlat_272bh")
theme_override_styles/disabled = SubResource("StyleBoxFlat_5vw27")
text = "7"

[node name="8" type="Button" parent="content/separator/left" unique_id=1612713123]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_7mycd")
theme_override_styles/pressed = SubResource("StyleBoxFlat_272bh")
theme_override_styles/disabled = SubResource("StyleBoxFlat_5vw27")
disabled = true
toggle_mode = true
text = "8"

[node name="9" type="Button" parent="content/separator/left" unique_id=580704906]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_7mycd")
theme_override_styles/pressed = SubResource("StyleBoxFlat_272bh")
theme_override_styles/disabled = SubResource("StyleBoxFlat_5vw27")
text = "9"

[node name="10" type="Button" parent="content/separator/left" unique_id=292022473]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_7mycd")
theme_override_styles/pressed = SubResource("StyleBoxFlat_272bh")
theme_override_styles/disabled = SubResource("StyleBoxFlat_5vw27")
disabled = true
toggle_mode = true
text = "10"

[node name="11" type="Button" parent="content/separator/left" unique_id=2035079271]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_7mycd")
theme_override_styles/pressed = SubResource("StyleBoxFlat_272bh")
theme_override_styles/disabled = SubResource("StyleBoxFlat_5vw27")
disabled = true
toggle_mode = true
text = "11"

[node name="12" type="Button" parent="content/separator/left" unique_id=238306575]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_7mycd")
theme_override_styles/pressed = SubResource("StyleBoxFlat_272bh")
theme_override_styles/disabled = SubResource("StyleBoxFlat_5vw27")
text = "12"

[node name="right" type="GridContainer" parent="content/separator" unique_id=1297691206]
layout_mode = 2
size_flags_horizontal = 2
theme_override_constants/h_separation = 16
theme_override_constants/v_separation = 16
columns = 2

[node name="1" type="Button" parent="content/separator/right" unique_id=1031361978]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_7mycd")
theme_override_styles/pressed = SubResource("StyleBoxFlat_4c57u")
theme_override_styles/disabled = SubResource("StyleBoxFlat_5vw27")
disabled = true
toggle_mode = true
text = "13"

[node name="2" type="Button" parent="content/separator/right" unique_id=483869684]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_7mycd")
theme_override_styles/pressed = SubResource("StyleBoxFlat_4c57u")
theme_override_styles/disabled = SubResource("StyleBoxFlat_5vw27")
disabled = true
toggle_mode = true
text = "14"

[node name="3" parent="content/separator/right" unique_id=254869259 instance=ExtResource("2_k1sl6")]
layout_mode = 2

[node name="4" type="Button" parent="content/separator/right" unique_id=1689689993]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_7mycd")
theme_override_styles/pressed = SubResource("StyleBoxFlat_4c57u")
theme_override_styles/disabled = SubResource("StyleBoxFlat_5vw27")
text = "16"

[node name="5" type="Button" parent="content/separator/right" unique_id=1170905832]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_7mycd")
theme_override_styles/pressed = SubResource("StyleBoxFlat_4c57u")
theme_override_styles/disabled = SubResource("StyleBoxFlat_5vw27")
disabled = true
toggle_mode = true
text = "17"

[node name="6" type="Button" parent="content/separator/right" unique_id=832927524]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_7mycd")
theme_override_styles/pressed = SubResource("StyleBoxFlat_4c57u")
theme_override_styles/disabled = SubResource("StyleBoxFlat_5vw27")
disabled = true
toggle_mode = true
text = "18"

[node name="7" type="Button" parent="content/separator/right" unique_id=893606379]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_7mycd")
theme_override_styles/pressed = SubResource("StyleBoxFlat_4c57u")
theme_override_styles/disabled = SubResource("StyleBoxFlat_5vw27")
disabled = true
toggle_mode = true
text = "18"

[node name="8" type="Button" parent="content/separator/right" unique_id=751812616]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_7mycd")
theme_override_styles/pressed = SubResource("StyleBoxFlat_4c57u")
theme_override_styles/disabled = SubResource("StyleBoxFlat_5vw27")
text = "19"

[node name="9" type="Button" parent="content/separator/right" unique_id=588515357]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_7mycd")
theme_override_styles/pressed = SubResource("StyleBoxFlat_4c57u")
theme_override_styles/disabled = SubResource("StyleBoxFlat_5vw27")
text = "20"

[node name="10" type="Button" parent="content/separator/right" unique_id=990890364]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_7mycd")
theme_override_styles/pressed = SubResource("StyleBoxFlat_4c57u")
theme_override_styles/disabled = SubResource("StyleBoxFlat_5vw27")
disabled = true
toggle_mode = true
text = "21"

[node name="11" type="Button" parent="content/separator/right" unique_id=870907922]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_7mycd")
theme_override_styles/pressed = SubResource("StyleBoxFlat_4c57u")
theme_override_styles/disabled = SubResource("StyleBoxFlat_5vw27")
text = "22"

[node name="12" type="Button" parent="content/separator/right" unique_id=1075572812]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_7mycd")
theme_override_styles/pressed = SubResource("StyleBoxFlat_4c57u")
theme_override_styles/disabled = SubResource("StyleBoxFlat_5vw27")
text = "23"

[node name="HBoxContainer2" type="HBoxContainer" parent="content" unique_id=79789614]
layout_mode = 2
theme_override_constants/separation = 32
alignment = 1

[node name="reserva" type="Button" parent="content/HBoxContainer2" unique_id=1206319958]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
size_flags_vertical = 4
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxFlat_ig7tw")
theme_override_styles/pressed = SubResource("StyleBoxFlat_0xm2m")
theme_override_styles/hover = SubResource("StyleBoxFlat_h2yge")
theme_override_styles/disabled = SubResource("StyleBoxFlat_1bvp3")
theme_override_styles/focus = SubResource("StyleBoxFlat_lquwl")
text = "Reservar Assento"

[node name="reserva2" type="Button" parent="content/HBoxContainer2" unique_id=461634618]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
size_flags_vertical = 4
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxFlat_ig7tw")
theme_override_styles/pressed = SubResource("StyleBoxFlat_0xm2m")
theme_override_styles/hover = SubResource("StyleBoxFlat_h2yge")
theme_override_styles/disabled = SubResource("StyleBoxFlat_1bvp3")
theme_override_styles/focus = SubResource("StyleBoxFlat_lquwl")
text = "Mudar de assento"
