[gd_scene format=3 uid="uid://c1iliclwc7tyi"]

[ext_resource type="Script" uid="uid://bjogagw88nhqc" path="res://src/reservasVisualize/acentoButton/acento_button.gd" id="1_uyhuu"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7mycd"]
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_efxa6"]
bg_color = Color(0, 0.74873906, 0.40348035, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3tolc"]
bg_color = Color(0.76753235, 0.80859375, 0.79148483, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uyhuu"]
bg_color = Color(0.06426494, 0.86588544, 0.08305292, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5vw27"]
bg_color = Color(0.77407306, 0.18820986, 0.25521114, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="buton" type="Button" unique_id=254869259]
custom_minimum_size = Vector2(48, 48)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_disabled_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_7mycd")
theme_override_styles/pressed = SubResource("StyleBoxFlat_efxa6")
theme_override_styles/hover = SubResource("StyleBoxFlat_3tolc")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_uyhuu")
theme_override_styles/disabled = SubResource("StyleBoxFlat_5vw27")
toggle_mode = true
text = "15"
script = ExtResource("1_uyhuu")

[connection signal="toggled" from="." to="." method="_on_toggled"]
