[gd_scene format=3 uid="uid://ddmrrm4aw1psj"]

[ext_resource type="Script" uid="uid://cnj6jrxyohyr4" path="res://src/mobileMain/main.gd" id="1_ebm5i"]
[ext_resource type="Script" uid="uid://vbros6c8dgvj" path="res://src/rotasInfo.gd" id="2_debxh"]
[ext_resource type="PackedScene" uid="uid://damlntl5je3qg" path="res://src/reservasVisualize/acentos.tscn" id="3_y6j25"]
[ext_resource type="Texture2D" uid="uid://cvmdc33mg7drs" path="res://resources/icons/avisos.svg" id="4_debxh"]
[ext_resource type="Texture2D" uid="uid://coxy38ko3xrt" path="res://resources/icons/rotas.svg" id="5_pr2xw"]
[ext_resource type="Texture2D" uid="uid://b5na5ljfcpc32" path="res://resources/icons/login-cadeado.svg" id="6_004wd"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7dm0k"]
bg_color = Color(0, 0, 0, 0.47058824)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ig7tw"]
bg_color = Color(0.15090796, 0.4523279, 0.32898548, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
expand_margin_left = 4.0
expand_margin_right = 4.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0xm2m"]
bg_color = Color(0.06451783, 0.23153761, 0.22160873, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
expand_margin_left = 4.0
expand_margin_right = 4.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h2yge"]
bg_color = Color(0.38862312, 0.6828993, 0.30727363, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
expand_margin_left = 4.0
expand_margin_right = 4.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1bvp3"]
bg_color = Color(0.07243662, 0.117710866, 0.11474667, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
expand_margin_left = 4.0
expand_margin_right = 4.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lquwl"]
bg_color = Color(0.38862312, 0.6828993, 0.30727363, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
expand_margin_left = 4.0
expand_margin_right = 4.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_l7oil"]
bg_color = Color(0.27223206, 0.66796875, 0.343341, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
expand_margin_left = 16.0
expand_margin_top = 16.0
expand_margin_right = 16.0
expand_margin_bottom = 16.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rdbf6"]
bg_color = Color(0.54970604, 0.85026044, 0.46166486, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
expand_margin_left = 16.0
expand_margin_top = 16.0
expand_margin_right = 16.0
expand_margin_bottom = 16.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_e7e5y"]
bg_color = Color(0.24096851, 0.49088544, 0.43426365, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
expand_margin_left = 16.0
expand_margin_top = 16.0
expand_margin_right = 16.0
expand_margin_bottom = 16.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2mwjd"]
bg_color = Color(0.11207495, 0.09985284, 0.14733289, 0.72)
expand_margin_left = 14.0
expand_margin_right = 14.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_arihd"]
bg_color = Color(0.23136564, 0.23752816, 0.31901044, 0.72156864)
expand_margin_left = 14.0
expand_margin_right = 14.0

[sub_resource type="Theme" id="Theme_pr2xw"]
VScrollBar/constants/padding_left = 2
VScrollBar/styles/grabber = SubResource("StyleBoxFlat_l7oil")
VScrollBar/styles/grabber_highlight = SubResource("StyleBoxFlat_rdbf6")
VScrollBar/styles/grabber_pressed = SubResource("StyleBoxFlat_e7e5y")
VScrollBar/styles/scroll = SubResource("StyleBoxFlat_2mwjd")
VScrollBar/styles/scroll_focus = SubResource("StyleBoxFlat_arihd")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dg77c"]
bg_color = Color(0, 0.41570994, 0.2305767, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ycdy4"]
content_margin_left = 8.0
content_margin_top = 0.0
content_margin_right = 8.0
bg_color = Color(0.08, 0.08, 0.08, 0.8235294)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_h2yge"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_w48qg"]
bg_color = Color(0.029770194, 0.15295678, 0.10302677, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
expand_margin_left = 4.0
expand_margin_right = 4.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vivmo"]
bg_color = Color(0.06451783, 0.23153761, 0.22160873, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
expand_margin_left = 4.0
expand_margin_right = 4.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2cqfq"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
expand_margin_left = 4.0
expand_margin_right = 4.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yaehf"]
bg_color = Color(0.07243662, 0.117710866, 0.11474667, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
expand_margin_left = 4.0
expand_margin_right = 4.0

[node name="Control2" type="Control" unique_id=2007933320]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ebm5i")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1254447148]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.04554584, 0.14119738, 0.16430548, 1)

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=469043195]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=705090214]
layout_mode = 2
theme_override_constants/separation = 16

[node name="visualize" type="PanelContainer" parent="MarginContainer/VBoxContainer" unique_id=665339074]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_7dm0k")

[node name="rotasInfo" type="VBoxContainer" parent="MarginContainer/VBoxContainer/visualize" unique_id=1443815512 node_paths=PackedStringArray("buttonListNode", "reservarAcentos", "scrollThing", "rotaLabel")]
layout_mode = 2
script = ExtResource("2_debxh")
buttonListNode = NodePath("margin/VBoxContainer/ScrollContainer/list")
reservarAcentos = NodePath("ScrollContainer/VBoxContainer/acentos")
scrollThing = NodePath("ScrollContainer")
rotaLabel = NodePath("ScrollContainer/VBoxContainer/rotaInfo/info/rota")

[node name="margin" type="MarginContainer" parent="MarginContainer/VBoxContainer/visualize/rotasInfo" unique_id=635051732]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/visualize/rotasInfo/margin" unique_id=2072855297]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/visualize/rotasInfo/margin/VBoxContainer" unique_id=906347056]
layout_mode = 2
theme_override_colors/font_color = Color(0.8833333, 1, 0, 1)
theme_override_font_sizes/font_size = 64
text = "SELECIONE ABAIXO"
uppercase = true

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/VBoxContainer/visualize/rotasInfo/margin/VBoxContainer" unique_id=1373409691]
clip_contents = false
layout_mode = 2
size_flags_vertical = 3
scroll_horizontal_custom_step = 0.0
horizontal_scroll_mode = 0

[node name="list" type="VBoxContainer" parent="MarginContainer/VBoxContainer/visualize/rotasInfo/margin/VBoxContainer/ScrollContainer" unique_id=283445893]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="voltar" type="Button" parent="MarginContainer/VBoxContainer/visualize/rotasInfo" unique_id=2117136393]
visible = false
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
size_flags_vertical = 4
theme_override_font_sizes/font_size = 128
theme_override_styles/normal = SubResource("StyleBoxFlat_ig7tw")
theme_override_styles/pressed = SubResource("StyleBoxFlat_0xm2m")
theme_override_styles/hover = SubResource("StyleBoxFlat_h2yge")
theme_override_styles/disabled = SubResource("StyleBoxFlat_1bvp3")
theme_override_styles/focus = SubResource("StyleBoxFlat_lquwl")
toggle_mode = true
text = "Voltar"

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/VBoxContainer/visualize/rotasInfo" unique_id=1885232938]
visible = false
layout_mode = 2
size_flags_vertical = 3
theme = SubResource("Theme_pr2xw")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/visualize/rotasInfo/ScrollContainer" unique_id=820719457]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="rotaInfo" type="MarginContainer" parent="MarginContainer/VBoxContainer/visualize/rotasInfo/ScrollContainer/VBoxContainer" unique_id=1953457855]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="info" type="VBoxContainer" parent="MarginContainer/VBoxContainer/visualize/rotasInfo/ScrollContainer/VBoxContainer/rotaInfo" unique_id=1976261396]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/visualize/rotasInfo/ScrollContainer/VBoxContainer/rotaInfo/info" unique_id=350351431]
layout_mode = 2
theme_override_colors/font_color = Color(0.8833333, 1, 0, 1)
theme_override_font_sizes/font_size = 64
text = "ROTA EFETUADA"
uppercase = true

[node name="rota" type="Label" parent="MarginContainer/VBoxContainer/visualize/rotasInfo/ScrollContainer/VBoxContainer/rotaInfo/info" unique_id=982777317]
layout_mode = 2
theme_override_font_sizes/font_size = 56
text = "- Nova Acopiara
- Centro de Nutrição de Acopiara
- Posto desativado
- Predio do Padre (ponto de onibus)
- Posto Acopiara
- Nossa Senhora Aparecida"

[node name="acentos" parent="MarginContainer/VBoxContainer/visualize/rotasInfo/ScrollContainer/VBoxContainer" unique_id=1835582175 instance=ExtResource("3_y6j25")]
layout_mode = 2

[node name="avisos" type="MarginContainer" parent="MarginContainer/VBoxContainer/visualize" unique_id=1783114629]
visible = false
layout_mode = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/visualize/avisos" unique_id=1118375148]
layout_mode = 2
theme_override_constants/separation = 16

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/visualize/avisos/VBoxContainer" unique_id=1320865527]
layout_mode = 2
theme_override_colors/font_color = Color(0.8833333, 1, 0, 1)
theme_override_font_sizes/font_size = 48
text = "Avisos:"
horizontal_alignment = 1
uppercase = true

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer/VBoxContainer/visualize/avisos/VBoxContainer" unique_id=2088082997]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/normal_font_size = 48
theme_override_font_sizes/bold_font_size = 48
theme_override_font_sizes/bold_italics_font_size = 48
theme_override_font_sizes/italics_font_size = 48
theme_override_font_sizes/mono_font_size = 48
bbcode_enabled = true
text = "[color=yellow]Aviso: [/color] Onibus B 22:00 não poderá fazer a rota completa hoje, \"defeito no Pneu\", Onibus A: 22:00 irá fazer as duas rotas.
[color=orange]Feriado: [/color] Os onibus não irão fazer a rota no proximo feriado no dia DD/MM/AAAA, portanto não haverá aulas nesse dia."

[node name="options" type="PanelContainer" parent="MarginContainer/VBoxContainer" unique_id=946899986]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_7dm0k")

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/options" unique_id=2139423984]
layout_mode = 2
theme_override_constants/separation = 32
alignment = 1

[node name="avisos" type="Button" parent="MarginContainer/VBoxContainer/options/HBoxContainer" unique_id=28752929]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
theme_override_font_sizes/font_size = 64
theme_override_styles/normal = SubResource("StyleBoxFlat_ig7tw")
theme_override_styles/pressed = SubResource("StyleBoxFlat_0xm2m")
theme_override_styles/hover = SubResource("StyleBoxFlat_h2yge")
theme_override_styles/disabled = SubResource("StyleBoxFlat_1bvp3")
theme_override_styles/focus = SubResource("StyleBoxFlat_lquwl")
toggle_mode = true
icon = ExtResource("4_debxh")

[node name="rotas" type="Button" parent="MarginContainer/VBoxContainer/options/HBoxContainer" unique_id=1463642080]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
theme_override_font_sizes/font_size = 64
theme_override_styles/normal = SubResource("StyleBoxFlat_ig7tw")
theme_override_styles/pressed = SubResource("StyleBoxFlat_0xm2m")
theme_override_styles/hover = SubResource("StyleBoxFlat_h2yge")
theme_override_styles/disabled = SubResource("StyleBoxFlat_1bvp3")
theme_override_styles/focus = SubResource("StyleBoxFlat_lquwl")
toggle_mode = true
button_pressed = true
icon = ExtResource("5_pr2xw")

[node name="login" type="Button" parent="MarginContainer/VBoxContainer/options/HBoxContainer" unique_id=1737918610]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
theme_override_font_sizes/font_size = 64
theme_override_styles/normal = SubResource("StyleBoxFlat_ig7tw")
theme_override_styles/pressed = SubResource("StyleBoxFlat_0xm2m")
theme_override_styles/hover = SubResource("StyleBoxFlat_h2yge")
theme_override_styles/disabled = SubResource("StyleBoxFlat_1bvp3")
theme_override_styles/focus = SubResource("StyleBoxFlat_lquwl")
text = "entrar "
icon = ExtResource("6_004wd")

[node name="login" type="ColorRect" parent="." unique_id=455110791]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.58431375)

[node name="login" type="MarginContainer" parent="login" unique_id=1948990364]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 64
theme_override_constants/margin_top = 512
theme_override_constants/margin_right = 64
theme_override_constants/margin_bottom = 640

[node name="PanelContainer" type="PanelContainer" parent="login/login" unique_id=25951452]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_dg77c")

[node name="MarginContainer" type="MarginContainer" parent="login/login/PanelContainer" unique_id=825001421]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 32

[node name="VBoxContainer" type="VBoxContainer" parent="login/login/PanelContainer/MarginContainer" unique_id=1427611330]
layout_mode = 2
theme_override_constants/separation = 16

[node name="Label" type="Label" parent="login/login/PanelContainer/MarginContainer/VBoxContainer" unique_id=640387843]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 64
text = "Login"
horizontal_alignment = 1
uppercase = true

[node name="matricula" type="LineEdit" parent="login/login/PanelContainer/MarginContainer/VBoxContainer" unique_id=867018421]
layout_mode = 2
theme_override_font_sizes/font_size = 48
theme_override_styles/normal = SubResource("StyleBoxFlat_ycdy4")
placeholder_text = "Matricula"

[node name="senha" type="LineEdit" parent="login/login/PanelContainer/MarginContainer/VBoxContainer" unique_id=313298740]
layout_mode = 2
theme_override_font_sizes/font_size = 48
theme_override_styles/normal = SubResource("StyleBoxFlat_ycdy4")
placeholder_text = "Senha"
secret = true

[node name="HSeparator" type="HSeparator" parent="login/login/PanelContainer/MarginContainer/VBoxContainer" unique_id=1446714383]
layout_mode = 2
theme_override_constants/separation = 16
theme_override_styles/separator = SubResource("StyleBoxEmpty_h2yge")

[node name="HBoxContainer" type="HBoxContainer" parent="login/login/PanelContainer/MarginContainer/VBoxContainer" unique_id=1397224808]
layout_mode = 2
size_flags_vertical = 10
theme_override_constants/separation = 64
alignment = 1

[node name="cancela" type="Button" parent="login/login/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer" unique_id=693523300]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
size_flags_vertical = 4
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 64
theme_override_styles/normal = SubResource("StyleBoxFlat_w48qg")
theme_override_styles/pressed = SubResource("StyleBoxFlat_vivmo")
theme_override_styles/hover = SubResource("StyleBoxFlat_2cqfq")
theme_override_styles/disabled = SubResource("StyleBoxFlat_yaehf")
text = "cancelar"

[node name="entrar" type="Button" parent="login/login/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer" unique_id=93582687]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
size_flags_vertical = 4
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 64
theme_override_styles/normal = SubResource("StyleBoxFlat_w48qg")
theme_override_styles/pressed = SubResource("StyleBoxFlat_vivmo")
theme_override_styles/hover = SubResource("StyleBoxFlat_2cqfq")
theme_override_styles/disabled = SubResource("StyleBoxFlat_yaehf")
text = "Entrar"

[connection signal="onLogin" from="." to="MarginContainer/VBoxContainer/visualize/rotasInfo/ScrollContainer/VBoxContainer/acentos" method="_on_login"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/visualize/rotasInfo/voltar" to="MarginContainer/VBoxContainer/visualize/rotasInfo" method="_on_voltar_pressed"]
[connection signal="requestLogin" from="MarginContainer/VBoxContainer/visualize/rotasInfo/ScrollContainer/VBoxContainer/acentos" to="." method="_on_acentos_request_login"]
[connection signal="toggled" from="MarginContainer/VBoxContainer/options/HBoxContainer/avisos" to="." method="tab_changed" binds= [1]]
[connection signal="toggled" from="MarginContainer/VBoxContainer/options/HBoxContainer/rotas" to="." method="tab_changed" binds= [0]]
[connection signal="pressed" from="MarginContainer/VBoxContainer/options/HBoxContainer/login" to="." method="_on_login_pressed"]
[connection signal="pressed" from="login/login/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/cancela" to="." method="_on_cancela_pressed"]
[connection signal="pressed" from="login/login/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/entrar" to="." method="_on_entrar_pressed"]
